#attendance database
APP_DB_HOST=db_app
APP_DB_USERNAME=root
APP_DB_PASSWORD=root
APP_DB_DATABASE=attendance
APP_DB_PORT=3306
APP_DB_PMA_PORT=8080

#audit database
AUDIT_DB_HOST=db_audit
AUDIT_DB_USERNAME=root
AUDIT_DB_PASSWORD=root
AUDIT_DB_DATABASE=audit
AUDIT_DB_PORT=3306
AUDIT_DB_PMA_PORT=8081

#redpanda config
RED_PANDA_HOST=redpanda
RED_PANDA_PORT=9092

#backend config
BACKEND_PORT=8000
JWT_SECRET=devsecret
JWT_EXPIRES=1d

#frontend config
FRONTEND_ADMIN_PORT=5000
FRONTEND_EMPLOYEE_PORT=3000